spring.datasource.url=jdbc:mysql://localhost:3306/qlnv?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mysql://localhost:3306/qlnv?useSSL=false
spring.flyway.locations=classpath:db/migration/