# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
# Disable SSL and prevent SSL errors
spring.datasource.url=jdbc:mysql://localhost:3309/hrm?useSSL=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# Show statement sql
# spring.jpa.show-sql=true

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=1234567
# MySQL driver
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Resful json
server.contextPath=/spring-boot-restful-post-json
#url client
client.url=http://hrm.domain:8081/

# Start run sql migration
spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
