spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mysql://localhost:3306/hrm?useSSL=false
spring.flyway.locations=classpath:db/migration/

#config send mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=quebxtest@gmail.com
config.mail.password=0949012702

services.auth=http://localhost:8081/login