# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/legacy?useSSL=false

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=
# MySQL driver
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
# Resful json
server.contextPath=/spring-boot-restful-post-json
